# Placeholder configuration for aws_elasticloadbalancer.conf
# The full parser definition is maintained upstream at:
# https://github.com/scalyr/samples/blob/main/parsers/ocsf/aws_elasticloadbalancer.conf
